# Flex_Blazeds_Spring_hibernate

flexTest/: .actionScriptProperties  .project
flexTest/bin-debug/: flexPush.html  flexPush.swf  flexTest.html  flexTest.swf
flexTest/src/: flexPush.mxml  flexTest.mxml
fsipro/: .classpath  .mymetadata  .project  pom.xml
fsipro/WebRoot/WEB-INF/: flex-servlet.xml  web.xml
fsipro/WebRoot/WEB-INF/flex/: services-config.xml
fsipro/src/com/fsipro/flex/services/: ITestService.java  PushService.java  TestSerivice.java  ctrlService.java
